<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="lidar" params="parent_link x_loc y_loc z_loc">
        <link name="lidar_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.05" length="0.04"/>
                </geometry>
                <material name="black"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.05" length="0.04"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.1"/>
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
            </inertial>
        </link>

        <joint name="lidar_joint" type="fixed">
            <parent link="${parent_link}"/>
            <child link="lidar_link"/>
            <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0"/>
        </joint>

        <gazebo reference="lidar_link">
            <material>Gazebo/Black</material>
            <sensor name="laser" type="ray">
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <min_angle>-${M_PI}</min_angle>
                            <max_angle>${M_PI}</max_angle>
                            <resolution>1.0</resolution> 
                            <samples>360</samples>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.15</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_ray_sensor" filename="libgazebo_ros_ray_sensor.so">
                    <output_type>sensor_msgs/LaserScan</output_type> 
                    <ros>
                        <topic_name>scan</topic_name>
                    </ros>
                    <frame_name>lidar_link</frame_name> 
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>