<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="simple_robot">

    <xacro:include filename="$(find teleop_robot)/urdf/robot_properties.xacro"/>
    <xacro:include filename="$(find teleop_robot)/urdf/my_robot_links.xacro"/>
    <xacro:include filename="$(find teleop_robot)/urdf/my_robot_joints.xacro"/>

    <ros2_control name="GZ_DiffDriveRobot" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="right_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
      </joint>

      <joint name="left_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
      </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <!-- <parameters>$(find teleop_robot)/config/my_controllers.yaml</parameters> -->
        </plugin>
    </gazebo>
</robot>